<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="i18n" data-i18n="common.welcome"></title>
    <link rel="stylesheet" href="style.css">

    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!--===== Favicon =====-->
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3898/3898150.png" type="image/x-icon">
    
</head>
<body>

    <div class="download-btn-cn">
        <a href="https://github.com/AnthonyAvellaneda10?tab=repositories" target="_blank">
        Download Code Files</a>
    </div>

    <div class="select-menu">
        <div class="select-btn">
            <div>
                <img src="https://flagpedia.net/data/flags/w580/es.webp" alt="">
                <span class="sBtn-text">Español</span>
            </div>
            <i class="bx bx-chevron-down"></i>
        </div>
        <ul class="options">
            <li class="option">
                <img src="https://flagpedia.net/data/flags/w580/es.webp" alt="">
                <span class="option-text">Español</span>
            </li>
            <li class="option">
                <img src="https://flagpedia.net/data/flags/w580/gb.webp" alt="">
                <span class="option-text">English</span>
            </li>
            <li class="option">
                <img src="https://flagpedia.net/data/flags/w580/fr.webp" alt="">
                <span class="option-text">Français</span>
            </li>
            <li class="option">
                <img src="https://flagpedia.net/data/flags/w580/it.webp" alt="">
                <span class="option-text">Italiano</span>
            </li>
            <li class="option">
                <img src="https://flagpedia.net/data/flags/w580/pt.webp" alt="">
                <span class="option-text">Português</span>
            </li>
            <li class="option">
                <img src="https://flagpedia.net/data/flags/w580/de.webp" alt="">
                <span class="option-text">Deutsch</span>
            </li>
            <li class="option">
                <img src="https://flagpedia.net/data/flags/w580/cn.webp" alt="">
                <span class="option-text">中文</span>
              </li>
              
              
        </ul>
    </div>


<div class="container">
   <input type="radio" name="slider" id="home" checked>
   <input type="radio" name="slider" id="blog">
   <input type="radio" name="slider" id="code">
   <input type="radio" name="slider" id="help">
   <input type="radio" name="slider" id="about">
   <nav>
      <label for="home" class="home i18n" data-i18n="home.title"></label>
      <label for="blog" class="blog i18n" data-i18n="blog.title"></label>
      <label for="code" class="code i18n" data-i18n="code.title">Code</label>
      <label for="help" class="help i18n" data-i18n="help.title">Help</label>
      <label for="about" class="about i18n" data-i18n="about.title">About</label>
      <div class="slider"></div>
   </nav>
   <section>
      <div class="content content-1">
         <div class="title i18n" data-i18n="home.title"></div>
         <p class="i18n" data-i18n="home.subtitle"></p>
      </div>
      <div class="content content-2">
         <div class="title i18n" data-i18n="blog.title"></div>
         <p class="i18n" data-i18n="blog.description"></p>
      </div>
      <div class="content content-3">
         <div class="title i18n" data-i18n="code.title"></div>
         <p class="i18n" data-i18n="code.description"></p>
      </div>
      <div class="content content-4">
         <div class="title i18n" data-i18n="help.title"></div>
         <p class="i18n" data-i18n="help.description"></p>
      </div>
      <div class="content content-5">
         <div class="title i18n" data-i18n="about.title"></div>
         <p class="i18n" data-i18n="about.description"></p>
      </div>
   </section>

   <!-- <section>
    <div class="content content-1">
       <div class="title">Bienvenido a nuestra tienda de plantas</div>
       <p>Descubre una amplia variedad de plantas hermosas y saludables para embellecer tu hogar o jardín. En nuestra tienda, encontrarás una selección cuidadosamente cultivada de plantas de interior y exterior.</p>
       <p>Ofrecemos plantas de diferentes tamaños, especies y estilos para adaptarse a tus preferencias y necesidades. Ya sea que estés buscando una planta de interior para alegrar tu sala de estar o un arbusto florido para dar vida a tu jardín, ¡estamos aquí para ayudarte!</p>
       <p>Nuestro equipo de expertos en plantas está disponible para brindarte asesoramiento y responder a tus preguntas. También ofrecemos accesorios para el cuidado de las plantas, como macetas, sustratos y fertilizantes, para que puedas mantener tus plantas saludables y felices.</p>
       <p>Explora nuestra tienda en línea y encuentra la planta perfecta para ti. ¡Embárcate en el maravilloso mundo de las plantas y crea un ambiente verde y acogedor en tu hogar!</p>
    </div>
 </section> -->
 

   <script src="main.js"></script>
</div>  
</body>
</html>